# planday-carfactory

./: .gitattributes  .gitignore  sample-request.json
CarFactory/: CarFactory.csproj  Startup.cs  factory.sqlite
CarFactory-Assembly/: CarFactory-Assembly.csproj
CarFactory-Chassis/: CarFactory-Chassis.csproj  ChassisProvider.cs
CarFactory-Domain/: CarFactory-Domain.csproj  PaintJob.cs
CarFactory-Engine/: CarFactory-Engine.csproj  EngineProvider.cs
CarFactory-Factory/: CarFactory-Factory.csproj  CarFactory.cs  ICarFactory.cs
CarFactory-Interior/: CarFactory-Interior.csproj
CarFactory-Paint/: CarFactory-Paint.csproj  Painter.cs
CarFactory-Storage/: CarFactory-Storage.csproj
CarFactory-SubContractor/: CarFactory-SubContractor.csproj
CarFactory-Wheels/: CarFactory-Wheels.csproj
CarFactory/Controllers/: CarController.cs
CarFactory/Controllers/ViewModel/: CarViewModels.cs
UnitTests/: CarAssemblerTests.cs  EngineTests.cs  PainterTests.cs  UnitTests.csproj
