<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CarFactory_SubContractor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFactory.Utilities\CarFactory-Utilities.csproj" />
  </ItemGroup>

</Project>
