<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CarFactory_Wheels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarFactory-Factory\CarFactory-Factory.csproj" />
    </ItemGroup>

</Project>
